type Payload<T> := {
    statusCode?: Number,
    headers?: Object<String, String>,
    body: T
}

type ErrorObject := { attribute: String, message: String }
type MaybeErrorObject := Array<ErrorObject> | String | Error

send-data := (HttpRequest, HttpResponse,
    Buffer | String | Payload<Buffer | String>) => void

send-data/json := (HttpRequest, HttpResponse, Any | Payload<Any>) => void

send-data/html := (HttpRequest, HttpResponse, String | Payload<String>) => void

send-data/error := (HttpRequest, HttpResponse,
    MaybeErrorObject | Payload<MaybeErrorObject>) => void
