send-data := (HttpRequest, HttpResponse, Buffer | String | {
    headers?: Object<String, String>,
    body?: Buffer | String,
    statusCode?: Number
})

send-data/json := (HttpRequest, HttpResponse, Value | {
    body: Value,
    headers?: Object<String, String>,
    statusCode?: Number
})

send-data/html := (HttpRequest, HttpResponse, String | {
    body: String,
    headers?: Object<String, String>,
    statusCode?: Number
})

type ErrorObject := { attribute: String, message: String }
type MaybeErrorObject := Array<ErrorObject> | String | Error

send-data/error := (HttpRequest, HttpResponse, MaybeErrorObject | {
    body: MaybeErrorObject,
    statusCode?: Number,
    headers?: Object<String, String>
})
